<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.project.AnnouncementsFragment">

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New notifications will be shown here"
        android:clickable="false"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="italic"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:textAlignment="center"/>
</RelativeLayout>
